# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID="9e0m37dsno3n5aDQ9N5OtTArrjwe1SSe"
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN="eturino-app-numbers-game.eu.auth0.com"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET="rPQWZdb2ySFS7OBsPmlaPIeGdsI9zdtSDvCd4LtUgOYqatocaovbG-5SGfN7iyXK"
SESSION_COOKIE_SECRET="4443258ca5919e6fbd65b08a32815817"
SESSION_COOKIE_LIFETIME=7200
